artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1374
model_uuid: 5dcd0531285f40cf9113d2d6b47f6d26
run_id: 203319e8e23b42afafc2acb4818d58a1
utc_time_created: '2024-03-07 12:04:43.811378'
