artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 50286
model_uuid: 3d53334d355e4e51ba4c33c9e622efee
run_id: 7e570dcbc3844740a4d88980cf0a2369
utc_time_created: '2024-03-07 12:41:26.029511'
