artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 211240
model_uuid: 41c8f69a75684e428606fa5fe2350224
run_id: 8bd7952b119f485da47be2dbe6b283aa
utc_time_created: '2024-03-07 11:21:41.900597'
