artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1374
model_uuid: 833e0d5851804bbd8785272b44b629e1
run_id: c2669c73726749cf8ea37dd0e1702502
utc_time_created: '2024-03-07 12:41:23.937306'
