artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 200924
model_uuid: cd591ca78973409c8315b2ac28c753eb
run_id: 1b6c69c7c708411ebb87add7631a436c
utc_time_created: '2024-03-07 13:20:57.596470'
