artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1374
model_uuid: f9aebf6346304f3c95d8fb4a905423f6
run_id: f8673027f61144a385f9055b4b287098
utc_time_created: '2024-03-07 11:37:46.035978'
