artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 106894
model_uuid: f6004938b43d4628a4299c8b444e16a2
run_id: 96c99ec23fdb4ed6b9deedb11c92b993
utc_time_created: '2024-03-07 12:01:37.927693'
