artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1374
model_uuid: eba688a181bf43c3a070d793976a16b7
run_id: 0d4f17a82fe3445ba8784a72e18df9c1
utc_time_created: '2024-03-07 11:59:54.054053'
