artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1374
model_uuid: 3006a7c432494313bfac447fe4908fb7
run_id: eaefe1eb52084b1b9db7d5411076e5e2
utc_time_created: '2024-03-07 11:59:08.752128'
