artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 45253
model_uuid: 08001b652cd34240b43b5e43c55d48a1
run_id: dcd261d6fb8649c9b78e3675af3c5c98
utc_time_created: '2024-03-07 12:00:38.867841'
