artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 53023
model_uuid: 6e843791bf064f719cf149e684756147
run_id: e1082d1390be4182aa5b43759408f8f1
utc_time_created: '2024-03-07 11:37:47.631704'
