artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 233170
model_uuid: 3aad56e749454b769f9033821966ada8
run_id: 348f6a37e663438095fd6cfb412d688e
utc_time_created: '2024-03-07 12:23:07.841522'
