artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 40212
model_uuid: 91d3fe88a24d458e8dcdf870d0500a1d
run_id: c4a4ae188b744929be9e8ddd6ee4fd21
utc_time_created: '2024-03-07 11:59:56.260179'
