artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1633068
model_uuid: 9ae2e8a6cd4c400d925cafbdd8d9a67e
run_id: 2e950a0596094e96a8f52e9f574a0dd5
utc_time_created: '2024-03-07 12:22:29.661546'
