artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 1356102
model_uuid: 9708a6e9031f4c5fb5cdfbf19d861a83
run_id: 713c49a7aa6445eb882ae7aa90f7b05d
utc_time_created: '2024-03-07 13:11:07.958466'
