artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 359481
model_uuid: 98a4efe50b2847e6a95d0ee1ab8c5a5b
run_id: 4f2b100dc0c244d1bc4efef0a159c71d
utc_time_created: '2024-03-07 13:18:44.183821'
