artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 211240
model_uuid: dd3b45c8379944d1a9409e90cac1a089
run_id: 421e2f9f072a429b8bb44d6a44c1db47
utc_time_created: '2024-03-07 13:20:49.144504'
