artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 162867
model_uuid: 5b7885f8a4e94d05be087e6789bfb0ac
run_id: 3aff69bbf60a445a87d97d0d066e9018
utc_time_created: '2024-03-07 11:38:03.186242'
