artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 133332
model_uuid: 19f026c731af4998a70e468340d1caf5
run_id: 5194b3478f1e423ab30ffdb90007d76a
utc_time_created: '2024-03-07 11:37:54.980371'
