artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 11135004
model_uuid: b16156cc60f547b1825e7562fab0f352
run_id: a64fb232043f4444846641fb724d466a
utc_time_created: '2024-03-07 12:18:26.320503'
