artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 112653
model_uuid: db675d68f455457d989e00d6d13433b0
run_id: 8d7c37b65a5943b5b057f81f87984aea
utc_time_created: '2024-03-07 11:59:10.945754'
